POSTGRES_URL="postgres://default:UGzY2evMyx5w@ep-jolly-meadow-a4uy4dv1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UGzY2evMyx5w@ep-jolly-meadow-a4uy4dv1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UGzY2evMyx5w@ep-jolly-meadow-a4uy4dv1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UGzY2evMyx5w@ep-jolly-meadow-a4uy4dv1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-meadow-a4uy4dv1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UGzY2evMyx5w"
POSTGRES_DATABASE="verceldb"